@import '../litten.less';

@component-cls: ~'@{litten-prefix}-button';

.@{component-cls} {
    position: relative;
    display: inline-flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    min-width: 64px;
    font-size: 0.875rem;
    font-weight: @fontWeight-500;
    line-height: 1.75;
    border: none;
    border-radius: @radius4px;
    cursor: pointer;
    padding: 6px 16px;
    outline: none;
    user-select: none;
    vertical-align: middle;
    text-decoration: none;

    transition:
        background-color 360ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 360ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border-color 360ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        color 360ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    //文本按钮
    &--text {
        color: @blue-primary-main;
        border: none;
        background-color: transparent;
    }

    &--text:not(&--disabled):is(&--danger) {
        color: @red-error-dark;
    }

    &--text:not(&--disabled):is(&--success) {
        color: @green-success-dark;
    }

    &--text:not(&--disabled):is(&--warning) {
        color: @orange-warning-dark;
    }

    &--text:hover:not(&--disabled) {
        background-color: @blue-primary-alphaPoint04;
    }

    &--text:hover:not(&--disabled):is(&--danger) {
        background-color: @red-error-light;
    }

    &--text:hover:not(&--disabled):is(&--success) {
        background-color: @green-success-light;
    }

    &--text:hover:not(&--disabled):is(&--warning) {
        background-color: @orange-warning-light;
    }

    //主要按钮
    &--primary:not(&--disabled) {
        color: @white;
        background-color: @blue-primary-main;
        border: none;
        box-shadow:
            0px 3px 1px -2px rgba(0, 0, 0, 0.2),
            0px 2px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    }

    &--primary:is(&--danger) {
        background-color: @red-error-main;
    }

    &--primary:is(&--success) {
        background-color: @green-success-main;
    }

    &--primary:is(&--warning) {
        background-color: @orange-warning-main;
    }

    &--primary:hover:not(&--disabled) {
        background-color: @blue-primary-dark;
    }

    &--primary:hover:not(&--disabled):is(&--danger) {
        background-color: @red-error-dark;
    }

    &--primary:hover:not(&--disabled):is(&--success) {
        background-color: @green-success-dark;
    }

    &--primary:hover:not(&--disabled):is(&--warning) {
        background-color: @orange-warning-dark;
    }

    //轮廓按钮
    &--outlined {
        color: @blue-primary-main;
        border: 1px solid @blue-primary-alphaPoint5;
        background-color: transparent;
    }

    &--outlined:not(&--disabled):is(&--danger) {
        color: @red-error-dark;
        border: 1px solid @red-error-wave;
    }

    &--outlined:not(&--disabled):is(&--success) {
        color: @green-success-dark;
        border: 1px solid @green-success-wave;
    }

    &--outlined:not(&--disabled):is(&--warning) {
        color: @orange-warning-dark;
        border: 1px solid @orange-warning-wave;
    }

    &--outlined:hover:not(&--disabled) {
        border-color: @blue-primary-main;
        background-color: @blue-primary-alphaPoint04;
    }

    &--outlined:hover:not(&--disabled):is(&--danger) {
        border-color: @red-error-main;
        background-color: @red-error-light;
    }

    &--outlined:hover:not(&--disabled):is(&--success) {
        border-color: @green-success-main;
        background-color: @green-success-light;
    }

    &--outlined:hover:not(&--disabled):is(&--warning) {
        border-color: @orange-warning-main;
        background-color: @orange-warning-light;
    }

    &--outlined:is(&--disabled) {
        border: 1px solid @gray-main;
    }

    //size
    &--small {
        font-size: 0.75rem;
        padding: 6px 14px;
    }

    &--medium {
        font-size: 0.875rem;
        padding: 6px 16px;
    }

    &--large {
        font-size: 16px;
        padding: 12px 24px;
    }

    //icon 

    &__icon--start {
        display: inherit;
    }

    &__icon--start>:nth-of-type(1) {
        position: relative;
        margin-right: 12px;
    }

    &__icon--end {
        display: inherit;
    }

    &__icon--end>:nth-of-type(1) {
        position: relative;
        margin-left: 12px;
    }

    //禁用
    &--disabled {
        color: @gray-dark;

    }

    &--disabled:is(&--primary) {
        background-color: @gray-main;
    }
}