@import '../litten.less';

@component-cls: ~'@{litten-prefix}-listItem';

.@{component-cls} {
  display: flex;
  position: relative;
  height: 3rem;
  align-items: center;
  padding: 0.5rem 0.63rem;
  box-sizing: border-box;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  &:focus {
    outline: none;
  }

  &:hover:not(&--disabled) {
    background-color: @black-a04;
  }

  &--selected {
    background-color: @blue-primary-a08;
  }

  &--selected:hover:not(&--disabled) {
    background-color: @blue-primary-a16;
  }


  // disabled

  &--disabled {
    opacity: 0.38;
  }

  //end disabled
}