@import '../litten.less';

@component-cls: ~'@{litten-prefix}-switch';
@track: ~'@{component-cls}__track';
@thumb: ~'@{component-cls}__thumb';
@thumbContainer: ~'@{component-cls}__thumbContainer';

.@{component-cls} {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;

    &:hover:is(&--unChecked):not(&--disabled) &__thumbContainer {
        background-color: @gray-alphaPoint04;
    }

    // unchecked
    &:is(&--unChecked):not(&--disabled) {
        color: @white;

        .@{track} {
            background-color: @gray-deep;
        }
    }

    &:is(&--unChecked):is(&--disabled) {
        color: @gray-light;

        .@{track} {
            background-color: @gray-dark;
        }
    }

    //end unchecked

    // default
    &:is(&--defaultColor):is(&--checked):not(&--disabled) {
        color: @blue-primary-main;

        .@{track} {
            background-color: @blue-primary-main;
        }
    }

    &:is(&--defaultColor):is(&--checked):is(&--disabled) {
        color: @blue-primary-deepLight;

        .@{track} {
            background-color: @blue-primary-deepLight;
        }
    }

    &:hover:is(&--defaultColor):is(&--checked):not(&--disabled) &__thumbContainer {
        background-color: @blue-primary-light;
    }

    // end default

    // danger
    &:is(&--danger):is(&--checked):not(&--disabled) {
        color: @red-error-dark;

        .@{track} {
            background-color: @red-error-dark;
        }
    }

    &:is(&--danger):is(&--checked):is(&--disabled) {
        color: @red-error-deepLight;

        .@{track} {
            background-color: @red-error-deepLight;
        }
    }

    // end danger

    // success
    &:is(&--success):is(&--checked):not(&--disabled) {
        color: @green-success-dark;

        .@{track} {
            background-color: @green-success-dark;
        }
    }

    &:is(&--success):is(&--checked):is(&--disabled) {
        color: @green-success-deepLight;

        .@{track} {
            background-color:@green-success-deepLight;
        }
    }

    // end success

    // warning
    &:is(&--warning):is(&--checked):not(&--disabled) {
        color: @orange-warning-dark;

        .@{track} {
            background-color: @orange-warning-dark;
        }
    }

    &:is(&--warning):is(&--checked):is(&--disabled) {
        color: @orange-warning-deepLight;

        .@{track} {
            background-color: @orange-warning-deepLight;
        }
    }

    // end warning


    &--small {
        width: 2.5rem;
        height: 1.5rem;
        padding: 0.4375rem;

        .@{thumbContainer} {
            width: 1.5rem;
            height: 1.5rem;

            padding: 0.25rem;
        }

        .@{thumb} {
            width: 1rem;
            height: 1rem;
        }
    }

    &--medium {
        width: 3.625rem;
        height: 2.375rem;
        padding: 0.75rem;

        .@{thumbContainer} {
            width: 2.375rem;
            height: 2.375rem;

            padding: 0.5625rem;
        }

        .@{thumb} {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    &--large {
        width: 3.625rem;
        height: 2.375rem;
        padding: 0.75rem;

        .@{thumbContainer} {
            width: 2.375rem;
            height: 2.375rem;

            padding: 0.5625rem;
        }

        .@{thumb} {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    // input part
    &__input {
        cursor: inherit;
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
        z-index: 1;
    }

    &__input:disabled {
        cursor: default;
    }

    // end input part

    // thumb container
    &__thumbContainer {
        display: flex;
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 0;
        margin: 0;
        left: 0;
        transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    &__thumbContainer:is(&__thumbContainer--checked) {
        transform: translateX(20px);
    }

    // end thumb container

    // thumb 

    &__thumb {
        border-radius: 50%;
        background-color: currentColor;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    // end thumb

    // track
    &__track {
        box-sizing: border-box;
        opacity: 0.5;
        height: 100%;
        width: 100%;
        border-radius: 7px;
        transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
}