@import '../litten.less';

@component-cls: ~'@{litten-prefix}-stackPanel';

.@{component-cls} {
    display: flex;
    box-sizing: border-box;

    justify-content: flex-start;
    align-items: stretch;

    &--row {
        flex-direction: row;
    }

    &--row-reverse {
        flex-direction: row-reverse;
    }

    &--column {
        flex-direction: column;
    }

    &--column-reverse {
        flex-direction: column-reverse;
    }

    // justify-content
    &--jc-flex-start {
        justify-content: flex-start;
    }

    &--jc-flex-end {
        justify-content: flex-end;
    }

    &--jc-center {
        justify-content: center;
    }

    &--jc-space-between {
        justify-content: space-between;
    }

    &--jc-space-around {
        justify-content: space-around;
    }

    &--jc-space-evenly {
        justify-content: space-evenly;
    }

    // end justify-content

    // align-items
    &--ai-flex-start {
        align-items: flex-start;
    }

    &--ai-flex-end {
        align-items: flex-end;
    }

    &--ai-center {
        align-items: center;
    }

    &--ai-stretch {
        align-items: stretch;
    }

    &--ai-baseline {
        align-items: baseline;
    }

    // end align-items
}