@import '../litten.less';

@component-cls: ~'@{litten-prefix}-popup';
@overlay-cls: ~'@{litten-prefix}-overlay';

.@{component-cls} {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    display: none;
}

.@{overlay-cls} {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}