html {
    font-family: Arial, 'Nunito Sans', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

@litten-prefix: litten;

//blue
@blue-primary-dark: rgb(21, 101, 192);
@blue-primary-main: rgb(25, 118, 210);
@blue-primary-deep: rgb(167, 202, 237);
@blue-primary-a04: rgba(25, 118, 210, 0.04);
@blue-primary-a08: rgba(18, 26, 35, 0.08);
@blue-primary-a16: rgba(25, 118, 210, 0.16);
@blue-primary-a30: rgba(25, 118, 210, 0.3);

//red
@red-error-dark: rgb(198, 40, 40);
@red-error-main: rgb(211, 47, 47);
@red-error-deep: rgb(238, 175, 175);
@red-error-a04: rgba(211, 47, 47, 0.04);
@red-error-a16: rgba(211, 47, 47, 0.16);
@red-error-a30: rgba(211, 47, 47, 0.3);
@red-error-a50: rgba(211, 47, 47, 0.50);

//green
@green-success-dark: rgb(27, 94, 32);
@green-success-main: rgb(46, 125, 50);
@green-success-deep: rgb(175, 205, 177);
@green-success-a04: rgba(46, 125, 50, 0.04);
@green-success-a16: rgba(46, 125, 50, 0.16);
@green-success-a30: rgba(46, 125, 50, 0.30);
@green-success-a50: rgba(46, 125, 50, 0.50);

//orange
@orange-warning-dark: rgb(230, 81, 0);
@orange-warning-main: rgb(237, 108, 2);
@orange-warning-deep: rgb(248, 199, 158);
@orange-warning-a04: rgba(237, 108, 2, 0.04);
@orange-warning-a16: rgba(237, 108, 2, 0.16);
@orange-warning-a30: rgba(237, 108, 2, 0.30);
@orange-warning-a50: rgba(237, 108, 2, 0.50);


//white
@white-main: rgb(255, 255, 255);
@white-main-a30: rgba(255, 255, 255, 0.3);

// black
@black-main: rgba(0, 0, 0);
@black-a12: rgba(0, 0, 0, 0.12);
@black-deep: rgb(166, 166, 166);
@black-light: rgb(245, 245, 245);
@black-a04: rgba(6, 6, 6, 0.04);
@black-a16: rgba(0, 0, 0, 0.16);
@black-a30: rgba(0, 0, 0, 0.3);
@black-a60: rgba(0, 0, 0, 0.6);

//radius
@radius4px: 4px;

//font-weight
@fontWeight-500: 500;
@fontWeight-700: 700;

.litten-svg {
    display: inline-block;
    fill: currentColor;
    user-select: none;
    font-size: inherit;
    width: 1em;
    height: 1em;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
    transform: scale(1);
}