@import '../litten.less';

@component-cls: ~'@{litten-prefix}-loading';

.@{component-cls} {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &--progress {
        animation: animation-progress 1.4s linear infinite;
        color: rgb(255, 255, 255);
        width: 44px;
        height: 44px;
    }

    &--circle {
        stroke: currentcolor;
        stroke-dasharray: 80px, 200px;
        stroke-dashoffset: 0;
        animation: 1.4s ease-in-out 0s infinite normal none running animation-circle;
    }

    @keyframes animation-progress {
        0% {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }
    }

    @keyframes animation-circle {
        0% {
            stroke-dasharray: 1px, 200px;
            stroke-dashoffset: 0;
        }

        50% {
            stroke-dasharray: 100px, 200px;
            stroke-dashoffset: -15px;
        }

        100% {
            stroke-dasharray: 100px, 200px;
            stroke-dashoffset: -125px;
        }
    }
}