@import '../litten.less';

@component-cls: ~'@{litten-prefix}-ripple';

.@{component-cls} {
    position: absolute;
    display: block;
    opacity: 0.3;
    overflow: hidden;
    z-index: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: inherit;

    //focus部件
    &__focus {
        position: absolute;
        pointer-events: none;
        border-radius: 50%;
        animation-duration: 2500ms;
        transform: scale(1);
        animation-name: breathe;
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        animation-iteration-count: infinite;
        animation-delay: 200ms;
    }

    @keyframes breathe {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.92);
        }

        100% {
            transform: scale(1);
        }
    }

    //wave部件
    &__wave {
        position: absolute;
        pointer-events: none;
        border-radius: 50%;
        transform: scale(0);
        animation: wave 360ms linear;
        background-color: @blue-primary-alphaPoint5;
        animation-fill-mode: forwards;
    }

    @keyframes wave {
        to {
            transform: scale(1);
        }
    }
}