@import '../litten.less';

@component-cls: ~'@{litten-prefix}-listbox';

@listItem: ~'@{litten-prefix}-listItem';

.@{component-cls} {
  display: block;
  margin-block: 0;
  margin-inline: 0;
  padding-inline: 0;

  &:focus {
    outline: none;
  }

  &:focus .@{listItem}--focus {
    background-color: @black-a12;
  }

  &:focus .@{listItem}:is(.@{listItem}--focus):is(.@{listItem}--selected) {
    background-color: @blue-primary-a30;
  }
}