@import '../litten.less';

@component-cls: ~'@{litten-prefix}-slider';
@rail: ~'@{component-cls}__rail';
@track: ~'@{component-cls}__track';
@thumb: ~'@{component-cls}__thumb';
@input: ~'@{component-cls}__input';

.@{component-cls} {
    position: relative;
    display: inline-flex;
    align-items: center;
    border-radius: 12px;
    box-sizing: content-box;
    cursor: pointer;
    touch-action: none;
    color: @blue-primary-main;
    -webkit-tap-highlight-color: transparent;

    // rail

    .@{rail} {
        display: block;
        position: absolute;
        border-radius: inherit;
        background-color: currentcolor;
        opacity: 0.38;
    }

    // end rail

    // track

    .@{track} {
        display: block;
        position: absolute;
        border-radius: inherit;
        background-color: currentcolor;
        transition:
            width 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .@{track}--mousedown {
        transition: none;
    }

    // end track

    // thumb

    .@{thumb} {
        position: absolute;
        display: flex;
        z-index: 1;
        box-sizing: border-box;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 50%;
        outline: 0px;
        border: 0;
        margin: 0;
        background-color: currentcolor;
        transition:
            box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            left 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            bottom 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }


    .@{thumb}--mousedown {
        transition:
            box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    // end thumb

    // input 

    .@{input} {
        position: absolute;
        border: 0px;
        clip: rect(0px, 0px, 0px, 0px);
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0px;
        margin: -1px;
        white-space: nowrap;
        direction: ltr;
    }

    //end input

    // orientation


    &--horizontal {
        height: 4px;
        width: 100%;
        padding: 13px 0;

        .@{rail} {
            width: 100%;
            height: inherit;
            top: 50%;
            transform: translateY(-50%);
        }

        .@{track} {
            width: 0;
            height: inherit;
            top: 50%;
            transform: translateY(-50%);
        }

        .@{thumb} {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    }

    &--vertical {
        height: 100%;
        width: 4px;
        padding: 0 13px;

        .@{rail} {
            width: inherit;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .@{track} {
            width: inherit;
            height: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .@{thumb} {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }

    }

    // end orientation

    // size

    &--medium {
        .@{thumb} {
            width: 1.25rem;
            height: 1.25rem;
        }

        .@{thumb}:hover {
            box-shadow: 0px 0px 0px 8px @blue-primary-a16;
        }

        .@{thumb}--focus {
            box-shadow: 0px 0px 0px 8px @blue-primary-a16;
        }

        .@{thumb}--mousedown,
        .@{thumb}--mousedown:hover {
            box-shadow: 0px 0px 0px 12px @blue-primary-a16;
        }

    }

    // end size

    // color 

    &--success&--medium {
        color: @green-success-main;

        .@{thumb}:hover {
            box-shadow: 0px 0px 0px 8px @green-success-a16;
        }

        .@{thumb}--focus {
            box-shadow: 0px 0px 0px 8px @green-success-a16;
        }

        .@{thumb}--mousedown,
        .@{thumb}--mousedown:hover {
            box-shadow: 0px 0px 0px 12px @green-success-a16;
        }
    }

    &--warning&--medium {
        color: @orange-warning-main;

        .@{thumb}:hover {
            box-shadow: 0px 0px 0px 8px @orange-warning-a16;
        }

        .@{thumb}--focus {
            box-shadow: 0px 0px 0px 8px @orange-warning-a16;
        }

        .@{thumb}--mousedown,
        .@{thumb}--mousedown:hover {
            box-shadow: 0px 0px 0px 12px @orange-warning-a16;
        }
    }

    &--danger&--medium {
        color: @red-error-main;

        .@{thumb}:hover {
            box-shadow: 0px 0px 0px 8px @red-error-a16;
        }

        .@{thumb}--focus {
            box-shadow: 0px 0px 0px 8px @red-error-a16;
        }

        .@{thumb}--mousedown,
        .@{thumb}--mousedown:hover {
            box-shadow: 0px 0px 0px 12px @red-error-a16;
        }
    }

    // end color

    // disabled

    &--disabled,
    &--success&--disabled,
    &--warning&--disabled,
    &--danger&--disabled {
        color: #bdbdbd;
        cursor: default;

        .@{thumb}:hover {
            box-shadow: none;
        }
    }

    //end disabled

}